GLOBAL_MAPPER_SCRIPT VERSION="1.00"
UNLOAD_ALL
// Define the projection
DEFINE_PROJ PROJ_NAME="UTM_ZONE-60_WGS84"
Projection     UTM
Datum          WGS84
Zunits         NO
Units          METERS
Zone           -60
Xshift         0.000000
Yshift         0.000000
Parameters
END_DEFINE_PROJ


IMPORT FILENAME="surf.asc" TYPE="ARCASCIIGRID" \
	 PROJ_NAME="UTM_ZONE-60_WGS84" ANTI_ALIAS="YES" ELEV_UNITS="METERS" SHADER_NAME="Default Shared Shader"
     
// EXPORT RASTER
EXPORT_RASTER FILENAME="output.jpg" TYPE=JPEG GEN_WORLD_FILE=NO GEN_PRJ_FILE=NO QUALITY=100 SPATIAL_RES=0.2,0.2
